# Munafasa

./: Munafasa.sln
Munafasa/: Munafasa.csproj  Program.cs  appsettings.json
Munafasa.Data/: Munafasa.Data.csproj
Munafasa.Data/Data/: ApplicationDbContext.cs
Munafasa.Data/IRepositories/: IApplicationUserRepository.cs  IAuthService.cs  IChequeRepository.cs  IClinetRepository.cs  IContactRepository.cs  IContractAttachmentsRepository .cs  IContractRepository.cs  IContractServicesRepository.cs  IMoralRepository.cs  IOwnerRepository.cs  IRepository.cs  IRequestImagesRepository.cs  IRequestRepository.cs  IServiceRepository.cs  ISettingRepository.cs  ITechServicesRepository.cs  ITechnicianRepository.cs  IUnitOfWork.cs
Munafasa.Data/Repositories/: ApplicationUserRepository.cs  AuthService.cs  ChequeRepository.cs  ClinetRepository.cs  ContactRepository.cs  ContractAttachmentsRepository.cs  ContractRepository.cs  ContractServicesRepository.cs  MoralRepository.cs  OwnerRepository.cs  Repository.cs  RequestImagesRepository.cs  RequestRepository.cs  ServiceRepository.cs  SettingRepository.cs  TechServicesRepository.cs  TechnicianRepository.cs  UnitOfWork.cs
Munafasa.Models/: Munafasa.Models.csproj
Munafasa.Models/ApiModels/: AddRequestModel.cs  AuthModel.cs  ClientDto.cs  ContractDto.cs  LocalizedValue.cs  LoginModel.cs  RequestDto.cs  RequestImageDto.cs  ResponseModel.cs  ServiceDto.cs
Munafasa.Models/Tables/: ApplicationUser.cs  Cheque.cs  Client.cs  Contact.cs  Contract.cs  ContractAttacments.cs  ContractService.cs  Moral.cs  Owner.cs  Request.cs  RequestImage.cs  Service.cs  Setting.cs  Technician.cs  TechnicianService.cs
Munafasa.Models/ViewModels/: AdminViewModel.cs  ClientViewModel.cs  ContractViewModel.cs  ErrorViewModel.cs  LocalizedModel.cs  LoginModel.cs  RequestViewModel.cs  SettingViewModel.cs  SiteSettingModel.cs  TechnicianViewModel.cs
Munafasa.Utilities/: AdminStatusEnumeration.cs  EmailSender.cs  FileHelper.cs  JWT.cs  Messages.cs  Munafasa.Utilities.csproj  Routes.cs  SD.cs  SettingType.cs  StatusEnumeration.cs  SwaggerConfigration.cs  UserType.cs
Munafasa/Areas/API/: AuthController.cs  ContractAPIController.cs  RequestAPIController.cs  ServiceAPIController.cs
Munafasa/Areas/Admin/Controllers/: AdminController.cs  ChequeController.cs  ClientController.cs  ContactController.cs  ContractController.cs  DashboardController.cs  MoralController.cs  OwnerController.cs  RequestController.cs  ServiceController.cs  SettingController.cs  TechnicianController.cs
Munafasa/Areas/Admin/Views/: _ViewImports.cshtml
Munafasa/Areas/Admin/Views/Admin/: Index.cshtml  Upsert.cshtml
Munafasa/Areas/Admin/Views/Cheque/: Index.cshtml  Upsert.cshtml
Munafasa/Areas/Admin/Views/Client/: ContractClients.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
Munafasa/Areas/Admin/Views/Contact/: Index.cshtml
Munafasa/Areas/Admin/Views/Contract/: Details.cshtml  Index.cshtml  OwnerContracts.cshtml  Upsert.cshtml
Munafasa/Areas/Admin/Views/Dashboard/: Index.cshtml  Login.cshtml
Munafasa/Areas/Admin/Views/Moral/: Index.cshtml  Upsert.cshtml
Munafasa/Areas/Admin/Views/Owner/: Details.cshtml  Index.cshtml  Upsert.cshtml
Munafasa/Areas/Admin/Views/Request/: CanceledRequests.cshtml  ClientRequests.cshtml  ContractRequests.cshtml  Details.cshtml  DoneRequests.cshtml  Edit.cshtml  InProgressRequests.cshtml  Index.cshtml  NewRequests.cshtml  ServiceRequests.cshtml  TechniciansRequests.cshtml
Munafasa/Areas/Admin/Views/Service/: Details.cshtml  Index.cshtml  TechnicianServices.cshtml  Upsert.cshtml
Munafasa/Areas/Admin/Views/Setting/: About.cshtml  Index.cshtml  Mission.cshtml  Vision.cshtml
Munafasa/Areas/Admin/Views/Technician/: Details.cshtml  Index.cshtml  ServiceTechnicians.cshtml  Upsert.cshtml
Munafasa/Areas/Site/Controllers/: HomeController.cs
Munafasa/Areas/Site/Views/Home/: Index.cshtml
Munafasa/Migrations/: 20230622111913_userName.Designer.cs  20230622111913_userName.cs  20230622112330_userNames.Designer.cs  20230622112330_userNames.cs  20230622211748_contractRef.Designer.cs  20230622211748_contractRef.cs  20230623084852_owenerCreatedDate.Designer.cs  20230623084852_owenerCreatedDate.cs  20230624104227_clientDate.Designer.cs  20230624104227_clientDate.cs  20230624112539_deleted.Designer.cs  20230624112539_deleted.cs  20230624141152_techPassword.Designer.cs  20230624141152_techPassword.cs  20230625070200_userDelete.Designer.cs  20230625070200_userDelete.cs  20230625070904_softDelete.Designer.cs  20230625070904_softDelete.cs  20230625073200_chequeErrors.Designer.cs  20230625073200_chequeErrors.cs  20230625181644_clientEdit.Designer.cs  20230625181644_clientEdit.cs  20230626083215_req.Designer.cs  20230626083215_req.cs  20230626083933_reqcon.Designer.cs  20230626083933_reqcon.cs  20230626084202_reqtech.Designer.cs  20230626084202_reqtech.cs  20230626111638_reqtDel.Designer.cs  20230626111638_reqtDel.cs  20230626133712_reqtTechImages.Designer.cs  20230626133712_reqtTechImages.cs  20230627074838_reqtinc.Designer.cs  20230627074838_reqtinc.cs  20230627075204_reqtincClear.Designer.cs  20230627075204_reqtincClear.cs  20230627081727_chequeRel.Designer.cs  20230627081727_chequeRel.cs  20230627081954_techRel.Designer.cs  20230627081954_techRel.cs  (+1 more)
Munafasa/Properties/: launchSettings.json
Munafasa/Properties/PublishProfiles/: FolderProfile.pubxml
Munafasa/Views/Shared/: Error.cshtml  _AdminFooter.cshtml  _AdminHeader.cshtml  _AdminLayout.cshtml  _AdminNavBar.cshtml  _DatatableResponsive.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainSideBar.cshtml  _Notification.cshtml
Munafasa/wwwroot/Images/Contracts/: 09613b4c-98dd-4bd6-b22a-5719d97b9526.sql  8669bdce-b229-4508-a7b0-98d9a312b21b.csv
Munafasa/wwwroot/css/site/: site.css
